# General
FILE_CACHE=cache_ip.yaml
FILE_DEVICE=/config/device_manager.db
ENABLE_FIRMWARES=tasmota
# Path to the bash script that performs network scanning.
# The script must output YAML in the format: "ip: mac"
SCAN_SCRIPT=/path/to/scan.sh

# Device access
DEVICE_PASS=p4ssW0rD

# NTP
NTP_SRV1=pool.ntp.org

# WiFi
WF1_SSID=
WF1_PASSWORD=
WF2_SSID=
WF2_PASSWORD=

# MQTT Bus
BUS_HOST=bus
BUS_PORT=1883
BUS_USERNAME=admin
BUS_PASSWORD=mqtt_password

# Zigbee Bridge
BRIDGE_HOST=
BRIDGE_DEVICES_CONFIG_PATH=/home/pi/zigbee2mqtt/data/devices.yaml
